/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */


.card-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap:25px;

	&-content {
		display: flex;
    align-items: center;
    gap: 15px;
	}

	&__img {
		width: 168px;
		height: 108px;

		&-src {
			width: 100%;
			object-fit: cover;
			height: 100%;
			max-width: 168px;
		}

	}

	&__body {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: start;
	}

	&__tag-cat{
		font-size: 14px;
		color: var(--wp--preset--color--accent-1);
		font-weight: 800;
	}

	&__title{
		p{
			margin: 0;
			color: black;
			font-size: 18px;
			font-weight: 500;
		}
	}

	&__price {
    margin: 0;
    font-size: 20px;
    font-weight: 600;

		&-description {
			font-size: 12px;
    	font-weight: 400;
		}
	}

	&__marca {
    margin: 0;
		font-size: 14px;

		&-bold{
			font-weight: 600;
			font-size: 14px;
		}
	}

	&__contact-us {
    background: var(--wp--preset--color--accent-1);
    padding: 4px 20px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 15px;
		transition: 0.35s;
		display: flex;
		align-items: center;
		gap: 5px;

		&::before{
			content: url('../cards-list/assets/icons/whatsapp.svg');
			top: 3px;
	    position: relative;
		}

		&:hover{
			background: #0c8443;
			transition: 0.35s;
		}
	}
}


@media(max-width: 780px){
	.card-list{
		grid-template-columns: 1fr;

		&-content{
			flex-direction: column;
		}

		&__img{
			width: 100%;
			height: auto;

			&-src{
				max-width: 100%;
			}

		}
	}
}

/** sketron **/
.skeleton {
	display: flex;
	gap: 10px;
	align-items: center;
}
